JWT_SECRET="Code Coffee Computer with Malai"
MONGO_URI_LOCAL_DB="mongodb://127.0.0.1/2023"
MONGO_URI_LOCAL="mongodb+srv://jksutradhor:ISDsweJ0ni@cluster0.s3uxi6e.mongodb.net/2023?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://jksutradhor:ISDsweJ0ni@cluster0.6ujfotr.mongodb.net/2023?retryWrites=true&w=majority"